# OracleDB Connection Settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=mauricio29
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA Settings
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false



##################################################

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_reserva_libros
spring.datasource.username=postgres
spring.datasource.password=mauricio29

# Swagger Settings
springdoc.swagger-ui.path=/swagger-ui.html

#jwt.secret.key=LLAVE_SECRETA
